<h1>Smoked Queso</h1>
<img src="../images/tinns.jpg" alt="Grand Junction">

<h2>
    <p>Best damn sandwhich in the world.</p>
    <p>Trust me, I know how to make 2 paragraphs in an HTML doc</p>
</h2>

<h2><strong>Ingredients</strong></h2>
<ul>
    <li>Car</li>
    <li>$12 a meal</li>
    <li>Air in you lungs</li>
</ul>
<h2><strong>Steps</strong></h2>
<ol>
    <li>Get in car</li>
    <li>Drive to nearest shop</li>
    <li>Order Cajun Ranch with everything and large fry</li>
    <li><strong>Destroy</strong></li>
</ol>